event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.2
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.2 0.4
	
	Animate PlayerStatusHealthvalueSpec			Alpha 		"255"								linear 	0.0 0.01
	Animate PlayerStatusHealthvalueSpec			FgColor 	"LightGreen" 				Accel 	0.0 0.0
	
	Animate PlayerStatusHealthValue Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue FgColor 	"Black" 					Accel 	0.0 0.0

	
	RunEvent HudHealthBonusPulseLoop			0.4
	
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthvalueSpec 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Black" 					Accel	0.0 0.0
	
	Animate PlayerStatusHealthValue 			Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue 			FgColor 	"Black" 						Linear 	0.0 0.0
	
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 		Alpha		"255"								Linear 	0.0 0.075
	Animate	PlayerStatusHealthBonusImage 		Alpha		"0"									Linear 	0.125 0.075
	
	Animate PlayerStatusHealthvalueSpec			Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Low" 					Linear 	0.0 0.0
	
	
	Animate PlayerStatusHealthValue Alpha 		"255" 								Linear 	0.0 0.01
	Animate PlayerStatusHealthValue FgColor 	"Black" 						Accel 	0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop			0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthvalueSpec 		Alpha 		"255" 								Linear 	0.0 0.0
	Animate PlayerStatusHealthvalueSpec 		FgColor 	"Black" 					Accel 	0.0 0.0
	
}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClip						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClip 						FgColor 	"Black" 					Linear 	0.0 0.0
	
	Animate AmmoInReserve 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserve					FgColor 	"Black" 				Linear 	0.0 0.0
	
	Animate AmmoNoClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClip						FgColor 	"Black" 					Linear 	0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop				0.25
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInClip						FgColor 	"Black" 						Linear 	0.0 0.0
	
	Animate AmmoInReserve 					Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoInReserve 					FgColor 	"Black" 						Linear 	0.0 0.0
	
	Animate AmmoNoClip 						Alpha 		"255" 								Linear 	0.0 0.0
	Animate AmmoNoClip						FgColor 	"Black" 						Linear 	0.0 0.0
}

//====================================================================================================================

event HudMedicCharged
{
	
	Animate ChargeLabelTiny						Alpha 		"255" 								Linear 	0.0 0.01
	Animate ChargeLabelTiny						FgColor 	"Full Ubercharge" 					Accel 	0.0 0.0
	Animate ChargeMeter 						FgColor 	"Ubercharge Bar" 					Accel 	0.0 0.0
	
	RunEvent HudMedicChargedLoop				0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeLabelTiny						FgColor		"Ubercharge"						Linear	0.0 0.0001
	Animate	ChargeMeter 						FgColor		"Ubercharge"						Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-43 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-43 92"	Spline 0.001 0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-43 92"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-43 -70"	Spline 0.001 0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"17"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"17" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
//====================================================================================================================